.horse,
.horse_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.horse_container {
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.horse_container button {
  width: 150px;
  background-color: #000;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}
.horse_container button:hover {
  background-color: #222;
  scale: 1.05;
}
.horse_table_container {
  width: 100%;
  overflow-x: auto;
  margin: 20px 0;
}

.horse_table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.horse_table th,
.horse_table td {
  padding: 12px 16px;
  text-align: center;
  border: 1px solid #555;
  white-space: nowrap;
}

.horse_table th {
  background-color: #000;
  font-weight: bold;
}

.horse_img {
  width: 120px;
  height: 60px;
  object-fit: contain;
  border-radius: 8px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background: white;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.modal.update {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  min-height: 80vh;
  max-height: 100%;
  height: auto;
  padding-top: 10rem;
}
.modal.update input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 212);
}

.modal h2 {
  text-align: center;
  margin-bottom: 20px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal-actions button:first-child {
  background: #ccc;
}

.modal-actions button:last-child {
  background: #4caf50;
  color: white;
}
.image-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.image-preview img {
  width: 250px;
}
/* موبايل */
@media (max-width: 600px) {
  .horse_table {
    font-size: 14px;
    min-width: 100%;
  }

  .horse_img {
    width: 60px;
    height: 45px;
  }
}
